# C--Continuation-Pix

Pix/: Activities.Custom.sln  C# continuation.pixproj  main.pix
Pix/Activities.Custom/: Activities.Custom.csproj  DataTableExcel.cs  GetAddressesUsingRegex.cs
Pix/Activities.Custom/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
Pix/Data/: Config.xlsx
Pix/In/: Task.docx  Task1.xlsx
Pix/Project/: InitAllSettings.pix
Pix/Results/: Result 240520 025540.xlsx  Result 240528 022146.docx  Result 240529 013805.docx
Task-3/: Interopt.csproj  Program.cs  WorkWithInterrupt.cs
Task-3/In/: Task.docx  ~$Task.docx
